# test_rag

./: docker-compose.yml  pom.xml
src/main/java/com/rag/: AdvancedRagApplication.java
src/main/java/com/rag/config/: ElasticsearchConfig.java  LlmConfig.java  MilvusConfig.java  RagConfig.java
src/main/java/com/rag/controller/: RagController.java
src/main/java/com/rag/model/: DocumentChunk.java  RagRequest.java  RagResponse.java
src/main/java/com/rag/service/chunk/: DocumentChunkService.java
src/main/java/com/rag/service/evaluation/: EvaluationService.java
src/main/java/com/rag/service/expansion/: QueryExpansionService.java
src/main/java/com/rag/service/llm/: LlmClient.java
src/main/java/com/rag/service/memory/: MemoryService.java
src/main/java/com/rag/service/pipeline/: RagPipelineService.java
src/main/java/com/rag/service/rerank/: RerankService.java
src/main/java/com/rag/service/retrieval/: ElasticsearchBm25Service.java  HybridRetrievalService.java  MilvusVectorService.java
src/main/resources/: application.yml
